displayName=Wintertodt Player Action Display
author=BronzeETR
description=Displays the action your character is currently doing. Aims to remove the ambiguity of being damaged immediately before or after doing an action (such as fletching).
tags=Wintertodt
plugins=com.example.ExamplePlugin